<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BackupFile.wl"
            ]
            ,
            "Hash"
            ->
            "84f8c408582f4f07b26ea14d1c87602d984ac02c60a7576b261c2ccd4b716734"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\CreateRandomFile.wl"
            ]
            ,
            "Hash"
            ->
            "5d2e85fee9d5b40dd028cefffdfafa522cb7ff1b31a3bc048cb33a4ef4b39447"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DirectorySize.wl"
            ]
            ,
            "Hash"
            ->
            "04fafc00d9537d8c1e379341472dcc3fe917d17ce4313002e808a7395f07d4c9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FileNameEdit.wl"
            ]
            ,
            "Hash"
            ->
            "60b6803dd998f6528553af4f2aefe8fa43b3309168831c55838b4106dc563f6a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FileQ.wl"
            ]
            ,
            "Hash"
            ->
            "574d54425131db8c7cef8d527a3e5903a3f11040b9dd8189db5c3a1ce6743278"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FileTreePicker.wl"
            ]
            ,
            "Hash"
            ->
            "cf8bea296bb5622009464e4a22e5324bee255824a3c6de03e8d175d708b2ac18"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FileUtilities.wl"
            ]
            ,
            "Hash"
            ->
            "06d2a5d9193d7c6bd8c47a522f3382ebb91ba7dfb5809a40c3e4624eff560577"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ImageRead.wl"
            ]
            ,
            "Hash"
            ->
            "c96a3ed613934b1a14dcadfecc8dd5d70dea7e1ba62c88cc4f1e512ead6673a1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ReadPNG.wl"
            ]
            ,
            "Hash"
            ->
            "d59441457fb99ae3aad0d2218d1b148e74942d07ca9d41bcad41cac1a4224c07"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RelativePath.wl"
            ]
            ,
            "Hash"
            ->
            "7727b2d319e9a1ee066f809e0083c6c499ae05151bdac576599e9955853c6806"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\FileUtilities.nb"
            ]
            ,
            "Hash"
            ->
            "5031cd21b7968dced555ebde2d90346ceacc76fc5815fd2cab23b9c8c3899863"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SayHello.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3ff376ec6d85f2daae853dc9bd86a44d21727fb992995d540fa1b7139d46404a"
                
        |>
    }
|>