(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/FileUtilities",
    "Description" -> "This paclet contains functions for organizing files and directories",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "0.0.1",
    "WolframVersion" -> "13.3+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "PeterBurbery`FileUtilities`",
        "Symbols" -> {"PeterBurbery`FileUtilities`SayHello"}
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
