(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/FileUtilities",
    "Description" -> "This paclet contains functions for organizing files and directories",
    "Creator" -> "Peter Burbery",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "0.0.1",
    "WolframVersion" -> "13.1+",
    "PrimaryContext" -> "PeterBurbery`FileUtilities`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "PeterBurbery`FileUtilities`",
        "Symbols" -> {
          "PeterBurbery`FileUtilities`BackupFile",
          "PeterBurbery`FileUtilities`CreateRandomFile",
          "PeterBurbery`FileUtilities`DirectorySize",
          "PeterBurbery`FileUtilities`FileNameEdit",
          "PeterBurbery`FileUtilities`FileQ",
          "PeterBurbery`FileUtilities`FileTreePicker",
          "PeterBurbery`FileUtilities`ImageRead",
          "PeterBurbery`FileUtilities`ReadPNG",
          "PeterBurbery`FileUtilities`RelativePath",
          "PeterBurbery`FileUtilities`SayHello"
        }
      },
      {"Documentation", "Language" -> "English"}
    },
    "Loading" -> "Startup"
  |>
]
