<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\FileUtilities.wl"
            ]
            ,
            "Hash"
            ->
            "bb10f0271df9a75cb28c56e9e81c4978bf0238e288111889c12fadd70d8559ba"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SayHello.nb"
                    
            ]
            ,
            "Hash"
            ->
            "11144f14b2964d204c29beac132c13fd7daa60601e211ad79f13818f15f5a111"
                
        |>
    }
|>